<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bike"
        android:icon="@drawable/ic_directions_bike_white_24dp"
        android:title="@string/action_bike"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/action_account"
        app:showAsAction="always" />
</menu>