# SmartBracelet

mobile/: build.gradle
mobile/src/androidTest/java/com/softdev/smarttechx/smartbracelet/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: elevation_rise.xml  format_list_bulleted.xml  ic_directions_bike_white_24dp.xml  ic_directions_walk_white_24dp.xml  ic_search_black_24dp.xml  ic_settings_input_composite_white_24dp.xml  round.xml  roundcorner.xml  roundcornerbs.xml  roundcornerbsc.xml  roundinfo.xml  sortstat.xml
mobile/src/main/res/drawable-ldpi/: bindcorner.xml
mobile/src/main/res/drawable-mdpi/: roundlist.xml
mobile/src/main/res/drawable-xhdpi/: roundcornertext.xml  roundexit.xml  roundsearch.xml
mobile/src/main/res/layout/: activity_bind.xml  activity_connect.xml  activity_device_list.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpassword.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_welcome.xml  changepass.xml  channel_item.xml  content_bind.xml  content_connect.xml  content_info.xml  content_login.xml  content_main.xml  content_register.xml  content_resetpassword.xml  content_setting.xml  content_user.xml  content_welcome.xml  data_adapter.xml  listitem_device.xml  listitems_device.xml  updateprofile.xml  user_adapter.xml
mobile/src/main/res/menu/: connect.xml  info_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
release/: output.json
(+52 files in other folders)
